apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
//        applicationId "com.example.bt_moudle1"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    testCompile 'junit:junit:4.12'

//    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.zhouchupen:NumberKeyboard:v1.0'
    compile 'com.android.support:multidex:1.0.0'
//    https://github.com/xiaoxiaohaozai/Bluetoothlib

}
