<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:text="监考端地址：" />

    <EditText
        android:id="@+id/edt_name_host"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:text="http://192.168.1.226:8031/"
        android:textSize="15sp" />


    <ImageView
        android:id="@+id/img_load_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/start"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:text="文件上传接口地址：" />

    <EditText
        android:id="@+id/edt_name_upload"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="http://192.168.1.226:8031/"
        android:textSize="15sp" />


    <ImageView
        android:id="@+id/img_load_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/save"/>


</LinearLayout>
