<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.PicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/btn_upload_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/upload" />

    </LinearLayout>

    <com.example.administrator.myapplication.TuyaView
        android:id="@+id/tuya"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
