# TestBt_Demo

./: README.md
MyApplication2/: build.gradle  settings.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/assets/: MainActivity.java  doc.txt  doc2  医疗api接口(1).docx  医疗api接口.docx  蓝牙协议描述.docx
MyApplication2/app/src/main/java/com/example/administrator/myapplication/: Bean.java  CaptureActivity.java  H5Activity.java  LoadingActivity.java  MainActivity.java  MyApplication.java  PDFActivity.java  PicActivity.java  RequestBean.java  ToastUtil.java  TuyaActivity.java  TuyaView.java
MyApplication2/app/src/main/java/com/example/administrator/myapplication/bt/: BtAbstractFragment.java  BtBaseActivity.java  BtConstant.java  BtCustomLoadingDialog.java  BtDetailFragment.java  BtDeviceListActivity2.java  BtMainActivity.java  BtParamBean.java  BtParamSettingActivity.java  BtSubmitResultActivity.java  BtViewResultActivity.java
MyApplication2/app/src/main/java/com/example/administrator/myapplication/utils/: FileUtils.java  Json_U.java  SPUtil.java
MyApplication2/app/src/main/java/com/example/administrator/myapplication/view/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
MyApplication2/app/src/main/java/com/example/administrator/myapplication/view/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java
MyApplication2/app/src/main/java/com/example/administrator/myapplication/view/view/: ViewfinderView.java
MyApplication2/app/src/main/res/anim/: zoom_enter.xml  zoom_exit.xml
MyApplication2/app/src/main/res/drawable/: bg_scan.xml  dialog_loading_star_rotate.xml  shape.xml
MyApplication2/app/src/main/res/layout/: activity_h5.xml  activity_main.xml  activity_main_two.xml  activity_param_setting.xml  activity_pdfview.xml  activity_pic.xml  activity_splash.xml  activity_tuya.xml  capture.xml  dialog_loading.xml  fragment_abstact.xml  fragment_details.xml  title_view.xml
MyApplication2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication2/bluetoothlib/: build.gradle  proguard-rules.pro
MyApplication2/bluetoothlib/src/main/: AndroidManifest.xml
MyApplication2/bluetoothlib/src/main/res/values/: strings.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/moudle1/: build.gradle
MyApplication2/moudle1/src/androidTest/java/com/example/bt_moudle1/: ExampleInstrumentedTest.java
MyApplication2/moudle1/src/main/: AndroidManifest.xml
MyApplication2/moudle1/src/main/assets/: requestdoc
MyApplication2/moudle1/src/main/java/com/example/bt_moudle1/: AbstractFragment.java  BaseActivity.java  BluetoothChatService.java  BtApplication.java  Constant.java  CustomLoadingDialog.java  DetailFragment.java  DeviceList.java  DeviceListActivity.java  DeviceListActivity2.java  Json_U.java  MainActivity.java  ParamBean.java  ParamSettingActivity.java  SDCardUtils.java  SPUtils.java  SubmitResultActivity.java  TestChartActivity.java  ViewResultActivity.java
MyApplication2/moudle1/src/main/res/drawable/: dialog_loading_bg.xml  shape_setting_param.xml  shape_setting_param_no_bg.xml
MyApplication2/moudle1/src/main/res/layout/: activity_main.xml  activity_main_two.xml  activity_param_setting.xml  activity_submit_result.xml  activity_view_result.xml  layout_device_list.xml  layout_device_name.xml  title_view.xml
MyApplication2/moudle1/src/main/res/values/: colors.xml  strings.xml
MyApplication2/moudle1/src/test/java/com/example/bt_moudle1/: ExampleUnitTest.java
(+15 files in other folders)
