<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <!--<include layout="@layout/title_view"></include>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:text="血压设置："/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/btn_case_enable"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:text="高"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_case_enable"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:text="低"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_case_pressed"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:text="正常"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="收缩压："/>

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="175"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="mmHg"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:text="模式选择："/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:background="@drawable/shape_setting_param"
                android:text="触诊法"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="10sp"
                android:background="@drawable/shape_setting_param"
                android:text="听诊法"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="10sp"
                android:text="触诊听诊法"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="舒张压："/>

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="120"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="mmHg"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="考试时长："
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="15"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="分钟"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="脉搏率："/>

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="80"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="bpm"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:text="最大膨胀水平："/>

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="46"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="mmHg"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="听诊间隙："/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:text="脉搏强度："/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/btn_case_enable"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:text="3"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_case_enable"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:text="2"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_case_pressed"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:text="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="科洛特科夫氏："/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/btn_case_enable"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:text="1"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_case_enable"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:text="2"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_case_pressed"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:text="3"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_case_enable"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:text="4"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_case_enable"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:text="5"/>


        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/btn_start_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="保存设置" />

        <Button
            android:id="@+id/btn_end_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="重置设置" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>

</LinearLayout>