<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5.0dip"
    android:layout_marginLeft="5.0dip"
    android:layout_marginRight="5.0dip"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ff202020"
        android:drawableLeft="@drawable/ic_bluetooth_enable"
        android:gravity="center_vertical"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip"
        android:text="@string/bluetooth_title_1"
        android:textColor="@android:color/white"
        android:textSize="22.0dip" />

    <ListView
        android:id="@+id/listNewDevices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true" />


</LinearLayout>