apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources']
//            aidl.srcDirs = ['src/main/aidl']
//            renderscript.srcDirs = ['src/maom']
            res.srcDirs = ['src/main/res']
//            assets.srcDirs = ['src/main/assets']
//            jniLibs.srcDir 'src/main/jniLibs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    //PDF
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.zhy:okhttputils:2.0.0'
    compile files('libs/zbar.jar')
    compile files('libs/gson-2.7.jar')
    compile project(':moudle1')
}
