
蓝牙协议描述
血压评估模拟器

1.蓝牙规范
a)模型：ESD200
b)蓝牙2 + EDR class2
c)协议：支持SPP
d)波特率：115200
e)数据位：8位
f)奇偶校验位：无
g)停止位：1位
2.蓝牙设置程序
a)发现（蓝牙设备发现）
i.一定要找到蓝牙设备连接到。ceab2-xxx前）
b)配对
i.配对码：56789
c)连接
i.设备连接
d)流
i.接收的数据长度：5个字节[假人→平板] <数据传输率：0.1sec（100msec）>
ii.发送数据长度：10字节[平板→假人]
iii.安卓包：android.Bluetooth Package
3.平板接收数据
a)字段1，套管安装：
i.0未安装 1已安装
b)字段2，肱动脉触诊：
i.0不触及 1触及
c)字段3，袖带压力（上字节）：
d)字段4，袖带压力（下字节）：
i.袖带压力：上字节*255+下字节
ii.比如：字段3>25字段4>1收到：125mmhg
e)字段5，停止符：
i.固定值：55（用于数据验证）
4.平板发送数据
a)字段1，开始：
i.10开始
ii.20停止（初始化数据）
b)字段2，训练模式
i.1 触诊法
ii.2 听诊法
iii.3 触诊听诊法
c)字段3，收缩压
i.（最大舒张压+ 15）～250
d)字段4，舒张压
i.30 ~ (最大收缩压 – 15)
e)字段5，脉搏率
i.40 ~ 140
f)字段6，听诊间隙
i.0 无
ii.1 有
g)字段7，血压设置
i.1 高
ii.2 正常
iii.3 低
h)字段8，科罗特科夫氏音
i.1~5
i)字段9，压力调零
i.12，默认值
j)字段10，停止
i.33，固定值（用户数据校验）





BT血压测量手臂
原理：
训练模式：
随机设置舒张压、收缩压、脉搏的标准值，操作结束后与考生录入的舒张压、收缩压、脉搏值比较，根据误差（100-误差<0?0%:(100-误差)%）计算考生录入数据的精确度百分比，计算得分。
报警值：220
考试模式：提前设置好舒张压、收缩压、脉搏的标准值，操作结束后与考生录入的舒张压、收缩压、脉搏值比较，根据误差（100-误差<0?0%:(100-误差)%）计算考生录入数据的精确度百分比，计算得分。
调零：校准

脉搏强度：手臂脉搏跳动的程度
科氏音：心跳声音的大小
听诊法：测量收缩压、舒张压
触诊法：触摸肱动脉，测量脉搏
触诊听诊法：测量收缩压、舒张压，触摸肱动脉


考试时长、分数设置 通过接口从后台取。





